<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Basic HTML Template</title>

</head>
<body>

  <h1>Greetings!</h1>

  <p>Ton role ansible Fonctionne correctement Bravoo</p>

</body>
</html>